<!DOCTYPE html>
<html lang="en">
<head>
    <!--this is the head section-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="shortcut icon" href="travel blog/images/travel-icon.png" type="image/x-icon">
</head>
<body>
    <!--this is body section-->
    <h1><em>My Travel Blog</em></h1>
    <div><p>My passion is travel,  I just love visiting new places, immersing myself into local cultures of life around the world and discovering the unexpected!  Stepping off a plane, I am always in a hurry to get my passport stamped, reclaim my luggage and walk out of the arrivals hall ready to begin a new adventure.</p> <button>Read More</button>
    </div>
    <br>
    <span>
        <strong>What I bought</strong>
    </span>
    <br>
    <ol>
        <li>Shirt</li>
        <li>Pant</li>
        <li>Sunglass</li>
        <li>Shoes</li>
        <li>Socks</li>
    </ol>
    <span>
        <strong>My favourite food </strong>
    </span>
    <ul>
        <li>Fuska</li>
        <li>Jhal Muri</li>
        <li>Pizza</li>
        <li>Ice cream</li>
        <li>Drinko</li>
    </ul>
    <br>
    <img src="travel blog/images/fruit.jpeg" width="220px" height="120px" alt="Exciting picture coming soon">
    <br>
    <a href="travel blog/images/fruit.jpeg" download="">Download Image</a>
    <br>
    <a href="https://www.youtube.com/watch?v=qw1CVt43VKw" target="_blank">Oniket Prantor</a>
</body>
</html>